<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    >
    <item
        android:id="@+id/tugastxt"
        android:title="Tambah Materi"
        android:icon="@drawable/ic_library_add"/>
    <item
        android:id="@+id/ediText"
        android:title="Edit Kelas"
        android:icon="@drawable/ic_edit_24"/>
    <item
        android:id="@+id/delete"
        android:title="Deleted"
        android:icon="@drawable/ic_baseline_delete_24"/>


</menu>